server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # 🔥 Esto es lo que soluciona el 404 en rutas SPA (como /home)
  location / {
    try_files $uri /index.html;
  }

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
}
